/* Overlay Css Start */
.gradient-overlay {
    position: relative;
    z-index: 1;

    &.top-0 {
        &::before {
            transform: rotate(180deg);
        }
    }

    &::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 50%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.25) 22%, rgba(0, 0, 0, 0.69) 57.92%, rgba(0, 0, 0, 0.70) 100%);
        left: inherit;
        bottom: inherit;
    }
}


.body-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0000009c;
    inset-inline-start: 0;
    inset-block-start: 0;
    z-index: 99;
    transition: .3s linear;
    visibility: hidden;
    opacity: 0;
    cursor: crosshair;

    &.show {
        visibility: visible;
        opacity: 1;
    }
}


/* Overlay Css End */